<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>
<body>
    <header>
        <nav>
            <svg></svg>
            <ul>
                <li>
                    <h3 class="dm-reg">Marina</h3>
                    <svg></svg>
                </li>
                <li>
                    <h3 class="dm-reg">Services</h3>
                    <svg></svg>
                </li>
                <li>
                    <h3 class="dm-reg">Yamaha</h3>
                    <svg></svg>
                </li>
                <li>
                    <h3 class="dm-reg">New Boat Sales</h3>
                    <svg></svg>
                </li>
            </ul>
            <button class="dm-bold">Contact Us</button>
        </nav>
        <div>
            <h1 class="dm-bold-it">Enjoy Your Exclusive Marina Services</h1>
            <button>
                <h4 class="dm-bold">Take a Tour</h4>
                <svg></svg>
            </button>
            <button>
                <svg></svg>
                <h2 class="dm-med">Marina</h2>
            </button>
            <button>
                <svg></svg>
                <h2 class="dm-med">Sales</h2>
            </button>
            <button>
                <svg></svg>
                <h2 class="dm-med">Services</h2>
            </button>
        </div>
    </header>
    <main>
        <section>
            <h3 class="dm-light">ISLAND COVE MARINA</h3>
            <h1 class="dm-bold-it">Where You Want To Be</h1>
            <p class="dm-xtra-light">Experience luxury and security on the Connecticut River with our full-service marina, featuring a Yamaha Certified Service Department, NauticStar boat sales, and expert maintenance by a Certified Yamaha Master Technician. Enjoy year-round convenience with heated indoor and outdoor winter storage. Summer slip patrons benefit from premium amenities, including two lounges, a scenic fire pit, 24/7 security, laundry facilities, clean restrooms, cable, and WiFi. At Island Cove Marina, we provide a resort-style experience perfect for relaxation and entertainment.</p>
            <div>
                <button class="dm-bold">Contact Us</button>
                <h1 class="dm-bold">(860) 388-0029</h1>
            </div>
            <img src="" alt="">
        </section>
        <section>
            <div>
                <h1 class="dm-bold-it">Summer Slips</h1>
                <p class="dm-xtra-light">Relaxing—that’s the best way to describe Island Cove Marina. From scenic landscapes and views to cozy fire pits, we create a resort-like atmosphere for boaters who appreciate comfort and community. With two lounges and a private club feel, we offer the perfect retreat for those who share our love of boating.</p>
                <button class="dm-bold">Summer Slips</button>
            </div>
        </section>
        <section>
            <h3 class="dm-light">YAMAHA FACTORY TRAINED TECHS</h3>
            <h1 class="dm-bold-it">We Have Excellent Mechanics</h1>
            <div>
                <h3 class="dm-reg">SERVICE DEPARTMENT</h3>
                <p class="dm-xtra-light">ICM is a proud YAMAHA Authorized Service for Outboards, Helm Master & Warranty Center, and Yamaha Parts & Accessories Dealer. As if that wasn’t enough we also have YAMAHA factory trained technicians on Staff for all your YAMAHA Service & REPOWER needs. This doesn’t mean that we only work on Yamaha, as the experience and training is applicable to nearly all power boats.</p>
                <button class="dm-bold">Service</button>
            </div>
            <div>
                <h3 class="dm-reg">SALES DEPARTMENT</h3>
                <p class="dm-xtra-light">Are you in the market for a new Outboard? You may have noticed that ICM is a YAMAHA Authorized Service for Outboards, Helm Master & Warranty Center, and Yamaha Parts & Accessories Dealer. We thought it was worth repeating that we are a trusted source for YAMAHA sales and service.</p>
                <button class="dm-bold">Sales</button>
            </div>
        </section>
        <section>
            <img src="" alt="">
            <h1 class="dm-bold-it">You Deserve A New Boat</h1>
            <p class="dm-xtra-light">Explore our premium selection of boats and find the perfect fit for your next adventure.</p>
            <button class="dm-bold">Boat Sales</button>
        </section>
        <section>
            <div>
                <img src="" alt="">
                <h3 class="dm-light">POWERED BY YAMAHA</h3>
                <p class="dm-xtra-light">Superbly engineered boat lines to fit your lifestyle. Whether you’re an avid fisherman, a professional, or someone who enjoys hitting the water with family and friends, NauticStar boats are equipped with many standard features as well as a wide array of options that you will appreciate.</p>
                <p class="dm-med">Available in 19′ – 32′ Center Consoles & Deck Boats</p>
                <p class="dm-med">Visit <a href="https://nauticstarboats.com">NauticStarBoats.com</a></p>
                <button class="dm-bold">See All</button>
            </div>
            <div>
                <img src="" alt="">
                <div>
                    <p class="dm-reg">2023 <span class="dm-black">NauticStar</span> 243DC w/YAMAHA VF250XB</p>
                    <p class="dm-med">Carolina Blue</p>
                </div>
                <h1 class="dm-xtra-bold">$89,977</h1>
            </div>
            <div>
                <img src="" alt="">
                <div>
                    <p class="dm-reg">2023 <span class="dm-black">NauticStar</span> 243DC w/YAMAHA VF250XB</p>
                    <p class="dm-med">Carolina Blue</p>
                </div>
                <h1 class="dm-xtra-bold">$89,977</h1>
            </div>
            <div>
                <img src="" alt="">
                <div>
                    <p class="dm-reg">2023 <span class="dm-black">NauticStar</span> 243DC w/YAMAHA VF250XB</p>
                    <p class="dm-med">Carolina Blue</p>
                </div>
                <h1 class="dm-xtra-bold">$89,977</h1>
            </div>
        </section>
        <section>
            <div>
                <h1 class="dm-bold-it">Winter Storage</h1>
                <p class="dm-xtra-light">Looking for a secure place to store your boat this winter? Island Cove Marina offers a gated facility with 24/7 security, a 35-ton travel lift, indoor and outdoor storage, and convenient on-trailer storage via the nearby state launch.</p>
                <button class="dm-bold">Winter Storage</button>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <svg></svg>
            <img src="" alt="">
            <img src="" alt="">
            Instagram Link

        </div>
        <hr>
        <div>
            <p class="dm-xtra-light">©2025 Island Cove Marina. All Rights Reserved.</p>
            <div>
                <p class="dm-xtra-light">Back to Top</p>
                <svg></svg>
            </div>
        </div>
    </footer>
</body>
</html>